Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transf
Bundle-SymbolicName: es.um.uschema.code.transfs.codegraph2dboschema
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: es.um.nosql.code.s13e.transfs.codegraph2dboschema.transf
Import-Package: es.um.nosql.code.s13e.metamodels.code,
 es.um.nosql.code.s13e.metamodels.codeGraph,
 es.um.nosql.code.s13e.metamodels.codeGraph.utils,
 es.um.nosql.code.s13e.metamodels.databaseOperationsSchema,
 es.um.nosql.code.s13e.metamodels.databaseOperationsSchema.utils
Export-Package: es.um.nosql.code.s13e.transfs.codegraph2dboschema.transf
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore
