Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transf
Bundle-SymbolicName: es.um.uschema.code.transfs.dboschema2code
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: es.um.nosql.code.s13e.transfs.dboschema2code.transf
Import-Package: es.um.uschema.code.metamodels.databaseOperationsSchema,
 es.um.nosql.code.s13e.transfs.code2text.javascript.transf,
 es.um.uschema.code.metamodels.code,
 es.um.uschema.code.metamodels.code.utils,
 es.um.uschema.code.metamodels.databaseOperationsSchema.utils
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore
Export-Package: es.um.nosql.code.s13e.transfs.dboschema2code.transf
