# uschema-code-analysis

./: LICENSE  README.md
es.um.nosql.code.s13e.metamodels.code/: .project  plugin.properties  plugin.xml
es.um.uschema.code.metamodels.code/: .project  plugin.xml
es.um.uschema.code.metamodels.code/model/: code.aird  code.ecore  (+1 more)
es.um.uschema.code.metamodels.codeGraph/: .project  plugin.properties  plugin.xml
es.um.uschema.code.metamodels.databaseOperationsSchema/: .project  plugin.properties  plugin.xml
es.um.uschema.code.transfs.code2codegraph/: .classpath  .project
es.um.uschema.code.transfs.code2text.javascript/: .classpath  .gitignore  .project
es.um.uschema.code.transfs.codegraph2dboschema/: .gitignore  .project
es.um.uschema.code.transfs.codegraph2neo4j/: .project  pom.xml
es.um.uschema.code.transfs.codegraph2neo4j/inputs/: flowModel.xmi
es.um.uschema.code.transfs.codegraph2neo4j/src/es/um/nosql/code/s13e/transfs/codegraph2neo4j/transf/: CodeGraph2Neo4j.java  CodeGraphProcessor.java
es.um.uschema.code.transfs.codegraph2neo4j/src/es/um/nosql/code/s13e/transfs/codegraph2neo4j/transf/test/: CodeGraph2Neo4jTest.java
es.um.uschema.code.transfs.codegraph2neo4j/src/es/um/unosql/neo4j/api/write/database/connection/: Neo4jDatabase.java
es.um.uschema.code.transfs.codegraph2neo4j/src/es/um/unosql/neo4j/api/write/domain/: Neo4jNode.java  Neo4jPropertiesMap.java  Neo4jRelationship.java  Neo4jStore.java  UniqueCypherId.java
es.um.uschema.code.transfs.dboschema2code/: .project
es.um.uschema.code.transfs.dboschema2text.duplication/: .project
es.um.uschema.code.transfs.dboschema2unosqlschema/: .project
es.um.uschema.code.transfs.json2code/: .classpath  .project  pom.xml
es.um.uschema.code.transfs.launcher/: .gitignore  .project  pom.xml
es.um.uschema.code.transfs.text2json/: .classpath  .project  pom.xml
es.um.uschema.code.transfs.text2json/lib/: esprima.js  parsingScript.js
es.um.uschema.code.transfs.text2json/src/es/um/nosql/code/s13e/transfs/text2json/transf/: Text2Json.java  TextReader2Json.java
es.um.uschema.code.transfs.text2json/src/es/um/nosql/code/s13e/transfs/text2json/transf/test/: Text2JsonTest.java
es.um.uschema.code.transfs.text2json/src/es/um/nosql/code/s13e/transfs/text2json/transf/utils/: FileUriUtils.java
(+580 files in other folders)
