Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.um.uschema.code.metamodels.databaseOperationsSchema;singleton:=true
Automatic-Module-Name: es.um.nosql.code.s13e.metamodels.databaseOperationsSchema
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.code.s13e.metamodels.databaseOperationsSchema.utils,
 es.um.nosql.code.s13e.metamodels.databaseOperationsSchema,
 es.um.nosql.code.s13e.metamodels.databaseOperationsSchema.impl,
 es.um.nosql.code.s13e.metamodels.databaseOperationsSchema.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 es.um.uschema.code.metamodels.code;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 es.um.uschema.code.metamodels.codeGraph
Bundle-ActivationPolicy: lazy
