Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transf
Bundle-SymbolicName: es.um.uschema.code.transfs.json2code
Bundle-Version: 1.0.0.qualifier
Export-Package: es.um.nosql.code.s13e.transfs.json2code.transf,
 es.um.nosql.code.s13e.transfs.json2code.transf.warnings
Import-Package: es.um.nosql.code.s13e.metamodels.code,
 es.um.nosql.code.s13e.metamodels.code.utils,
 es.um.nosql.code.s13e.transfs.json2code.transf.warnings
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Automatic-Module-Name: es.um.nosql.code.s13e.transfs.json2code.transf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
