Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transf
Bundle-SymbolicName: es.um.uschema.code.transfs.dboschema2text.duplication
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 es.um.uschema.code.metamodels.databaseOperationsSchema
Automatic-Module-Name: es.um.nosql.code.s13e.transfs.dboschema2text.duplication.transf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.code.s13e.transfs.dboschema2text.duplication.transf
