Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.um.uschema.code.metamodels.code;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.code.s13e.metamodels.code,
 es.um.nosql.code.s13e.metamodels.code.impl,
 es.um.nosql.code.s13e.metamodels.code.util,
 es.um.nosql.code.s13e.metamodels.code.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.um.nosql.code.s13e.metamodels.code
Import-Package: org.eclipse.emf.ecore.xmi.impl
