<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.um.nosql.code.s13e.metamodels.databaseOperationsSchema/src"
    modelPluginID="es.um.nosql.code.s13e.metamodels.databaseOperationsSchema" modelName="DatabaseOperationsSchema"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../es.um.nosql.code.s13e.metamodels.code/model/code.genmodel#//code"
    operationReflection="true" importOrganizing="true">
  <foreignModel>databaseOperationsSchema.ecore</foreignModel>
  <genPackages prefix="DatabaseOperationsSchema" basePackage="es.um.nosql.code.s13e.metamodels"
      disposableProviderFactory="true" ecorePackage="databaseOperationsSchema.ecore#/">
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//DatabaseOperationsSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//DatabaseOperationsSchema/databaseOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//DatabaseOperationsSchema/containers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="databaseOperationsSchema.ecore#//DatabaseOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//DatabaseOperation/followingDatabaseOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//DatabaseOperation/precedingDatabaseOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//DatabaseOperation/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//DatabaseOperation/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//DatabaseOperation/targetingParameter"/>
    </genClasses>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//DataStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//DataStructure/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//DataStructure/container"/>
    </genClasses>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute databaseOperationsSchema.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Field/duplicatedField"/>
    </genClasses>
    <genClasses image="false" ecoreClass="databaseOperationsSchema.ecore#//Type"/>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute databaseOperationsSchema.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Reference/targetContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Reference/targetField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Reference/referenceType"/>
    </genClasses>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Container/dataStructures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute databaseOperationsSchema.ecore#//Container/name"/>
    </genClasses>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Composition/dataStructure"/>
    </genClasses>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//Read">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Read/resultDataStructure"/>
    </genClasses>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//Insert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Insert/insertDataStructure"/>
    </genClasses>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Update/updateParameter"/>
    </genClasses>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//Delete"/>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//OperationParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//OperationParameter/parameterFields"/>
    </genClasses>
    <genClasses ecoreClass="databaseOperationsSchema.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute databaseOperationsSchema.ecore#//Collection/collectionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference databaseOperationsSchema.ecore#//Collection/types"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
